# springclouddemo

./: pom.xml
shop-eureka-server/: pom.xml
shop-eureka-server/src/main/java/com/study/springcloud/shopeurekaserver/: ShopEurekaServerApplication.java
shop-eureka-server/src/main/resources/: application.yml
shop-eureka-server/src/test/java/com/study/springcloud/shopeurekaserver/: ShopEurekaServerApplicationTests.java
shop-feign-api/: pom.xml
shop-feign-api/src/main/java/com/study/springcloud/shopfeignapi/: ShopFeignApiApplication.java
shop-feign-api/src/test/java/com/study/springcloud/shopfeignapi/: ShopFeignApiApplicationTests.java
shop-order/: pom.xml
shop-order-api/: pom.xml
shop-order-api/src/main/java/com/study/springcloud/shoporderapi/: ShopOrderApiApplication.java
shop-order-api/src/test/java/com/study/springcloud/shoporderapi/: ShopOrderApiApplicationTests.java
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/study/springcloud/shoporderservice/: ShopOrderServiceApplication.java
shop-order-service/src/test/java/com/study/springcloud/shoporderservice/: ShopOrderServiceApplicationTests.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/study/springcloud/shoporderweb/: ShopOrderWebApplication.java
shop-order-web/src/test/java/com/study/springcloud/shoporderweb/: ShopOrderWebApplicationTests.java
shop-order/src/main/java/com/study/springcloud/shoporder/: ShopOrderApplication.java
shop-order/src/test/java/com/study/springcloud/shoporder/: ShopOrderApplicationTests.java
shop-parent/: pom.xml
shop-parent/src/main/java/com/study/springcloud/shopparent/: ShopParentApplication.java
shop-parent/src/test/java/com/study/springcloud/shopparent/: ShopParentApplicationTests.java
shop-score/: pom.xml
shop-score-web/: pom.xml
shop-score-web/src/main/java/com/study/springcloud/shopscoreweb/: ShopScoreWebApplication.java
shop-score-web/src/test/java/com/study/springcloud/shopscoreweb/: ShopScoreWebApplicationTests.java
shop-score/src/main/java/com/study/springcloud/shopscore/: ShopScoreApplication.java
shop-score/src/test/java/com/study/springcloud/shopscore/: ShopScoreApplicationTests.java
shop-stock/: pom.xml
shop-stock-web/: pom.xml
shop-stock-web/src/main/java/com/study/springcloud/shopstockweb/: ShopStockWebApplication.java
shop-stock-web/src/test/java/com/study/springcloud/shopstockweb/: ShopStockWebApplicationTests.java
shop-stock/src/main/java/com/study/springcloud/shopstock/: ShopStockApplication.java
shop-stock/src/test/java/com/study/springcloud/shopstock/: ShopStockApplicationTests.java
shop-warehouse/: pom.xml
shop-warehouse-web/: pom.xml
shop-warehouse-web/src/main/java/com/study/springcloud/shopwarehouseweb/: ShopWarehouseWebApplication.java
shop-warehouse-web/src/test/java/com/study/springcloud/shopwarehouseweb/: ShopWarehouseWebApplicationTests.java
shop-warehouse/src/main/java/com/study/springcloud/shopwarehouse/: ShopWarehouseApplication.java
shop-warehouse/src/test/java/com/study/springcloud/shopwarehouse/: ShopWarehouseApplicationTests.java
src/main/java/com/study/springcloud/: SpringcloudApplication.java
src/test/java/com/study/springcloud/: SpringcloudApplicationTests.java
